<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="173" Column="3" />
      <File FileName="Assets\Scripts\Interactive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\StateCollection.cs" Line="172" Column="31" />
      <File FileName="Assets\Scripts\Server.cs" Line="90" Column="5" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\StateSpawner.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>