<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldState.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactive.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Totem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldState.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>