<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Totem.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\Interactive.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Totem.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Server.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateCollection.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>